services:
  - type: web
    name: fitmanager-auth
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://username:password@cluster.mongodb.net/fitmanager-auth
      - key: JWT_SECRET
        value: your-super-secure-jwt-secret-key-here
      - key: EMAIL_USER
        value: fitmanager360@gmail.com
      - key: EMAIL_PASS
        value: myjhkxyrwkrqsbgt
      - key: EMAIL_FROM
        value: fitmanager360@gmail.com
